services:
  db:
    container_name: sombras_db   # nome do container
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: sombras_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - sombras_db_data:/var/lib/mysql   # nome do volume customizado

volumes:
  sombras_db_data:   # nome do volume
